#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |   1    |    2   |    3    |    4    |    5    |   6    |   7   |   8    |   9   |   0    |    -    |   =   |   \    |  `  |
// |   TAB   |   Q    |    W   |    E    |    R    |    T    |   Y    |   U   |   I    |   O   |   P    |    [    |   ]   |  BSPC  |
// |   CAPS  |   A    |    S   |    D    |    F    |    G    |   H    |   J   |   K    |   L   |   ;    |    '    | ENTER |
// |  SHIFT  |   Z    |    X   |    C    |    V    |    B    |   N    |   M   |   ,    |   .   |   /    |  SHIFT  |
// |   CTRL  |   FN   |  LALT  |                      SPACE                   |  RALT  |  FN   |  CTRL  |
            bindings = <
    &kp ESC     &kp N1  &kp N2      &kp N3      &kp N4      &kp N5  &kp N6      &kp N7  &kp N8      &kp N9  &kp N0      &kp MINUS   &kp EQUAL   &kp BSLH   &kp GRAVE
    &kp TAB     &kp Q   &kp W       &kp E       &kp R       &kp T   &kp Y       &kp U   &kp I       &kp O   &kp P       &kp LBRC    &kp RBRC    &kp BSPC
    &kp CAPS    &kp A   &kp S       &kp D       &kp F       &kp G   &kp H       &kp J   &kp K       &kp L   &kp SEMI    &kp SQT     &kp RET
    &kp LSHFT   &kp Z   &kp X       &kp C       &kp V       &kp B   &kp N       &kp M   &kp COMMA   &kp DOT &kp FSLH    &kp RSHFT
    &kp LCTRL   &mo 1   &kp LALT    &kp SPACE   &kp RALT    &mo 2   &kp RCTRL
            >;
        };

        function_layer {
            bindings = <
    &kp K_LOCK  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12 &kp F13   &none
    &none       &none   &none   &none   &none   &none   &none   &none       &kp UP      &none       &kp PSCRN   &kp HOME    &kp END &kp DEL
    &none       &none   &none   &none   &none   &none   &none   &kp LEFT    &kp DOWN    &kp RIGHT   &none       &kp PG_UP   &none
    &none       &none   &none   &none   &none   &none   &none   &none       &none       &none       &kp PG_DN   &none
    &none       &none   &none   &none   &none   &none   &none

            >;
        };

        bt_layer {
            bindings = <
        &bootloader &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none       &none
        &none       &none           &none       &none           &none   &none   &none   &none   &none   &none   &none   &none   &none   &bt BT_CLR
        &none       &none           &none       &none           &none   &none   &none   &none   &none   &none   &none   &none   &none
        &none       &none           &none       &none           &none   &none   &none   &none   &none   &none   &none   &none
        &none       &none           &none       &none           &none   &none   &none
            >;
        };
    };
};