#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <10>;
// ----------------------------------------------------------------------------------------------------------
// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 | SW13 | SW14 | SW15 |
// ----------------------------------------------------------------------------------------------------------
// |  SW16   | SW17 | SW18 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 | SW25 | SW26 | SW27 | SW28 |   SW29   |
// ----------------------------------------------------------------------------------------------------------
// |    SW30     | SW31 | SW32 | SW33 | SW34 | SW35 | SW36 | SW37 | SW38 | SW39 | SW40 | SW41 |     SW42    |
// ----------------------------------------------------------------------------------------------------------
// |     SW43      | SW44 | SW45 | SW46 | SW47 | SW48 | SW49 | SW50 | SW51 | SW52 | SW53 |       SW54       |
// ----------------------------------------------------------------------------------------------------------
// |  SW55   | SW56 |  SW57   |                       SW58                       |   SW59  | SW60 |   SW61  |
// ----------------------------------------------------------------------------------------------------------
        map = <
// RC(0,0) RC(1,0) RC(0,1) RC(1,1) RC(0,2) RC(1,2) RC(0,3) RC(1,3) RC(0,4) RC(1,4) RC(0,5) RC(1,5) RC(0,6) RC(1,6) RC(0,7)
// RC(2,0) RC(3,0) RC(2,1) RC(3,1) RC(2,2) RC(3,2) RC(2,3) RC(3,3) RC(2,4) RC(3,4) RC(2,5) RC(3,5) RC(2,6) RC(3,7)
// RC(4,0) RC(5,0) RC(4,1) RC(5,1) RC(4,2) RC(5,2) RC(4,3) RC(5,3) RC(4,4) RC(5,4) RC(4,5) RC(5,5) RC(4,7)
// RC(6,0) RC(7,0) RC(6,1) RC(7,1) RC(6,2) RC(7,2) RC(6,3) RC(7,3) RC(6,4) RC(7,4) RC(6,5) RC(7,7)
// RC(8,0) RC(9,0) RC(8,1) RC(9,3)  RC(8,5) RC(9,6) RC(8,7)
        >;
    };
};